apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-cpp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-cpp
  template:
    metadata:
      labels:
        app: backend-cpp
    spec:
      containers:
        - name: backend-cpp
          image: freddyt18/backend_cpp:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 18080
          volumeMounts:
            - name: vcpkg-tool
              mountPath: /tools/vcpkg
          command: ["/bin/bash", "/app/linux-deploy.sh"]
